<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="hxgk Sample 01"
     title="hxgk Sample 01 - Leaderboards"
     package="org.haxe.hxgk.sample01"
     version="1.0"
     company="hxgk" 
	  main="Sample"
  />

  <window
      width="400"
		height="300"
		orientation="landscape"
		fps="30"
		background="0xffffff"
      		resizeable="true"
		hardware="true"
	/>

  
  <classpath name="." />
  <haxelib name="nme" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="hxgk" haxelib="hxgk" nekoapi="1"/>
  <ndll name="nme" haxelib="nme" nekoapi="1"/>

</project>
