<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="GA Sample"
     title="GA Sample"
     package="com.ancientsheep.ganalytics.sample1"
     version="1.0"
     company="Ancient Sheep" 
	  main="Sample"
  />

  <window
      width="400"
		height="300"
		orientation="landscape"
		fps="30"
		background="0xffffff"
      		resizeable="true"
		hardware="true"
	/>

  
  <classpath name="." />
  <haxelib name="nme" />
  <haxelib name="ganalytics"/>

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" nekoapi="1"/>

</project>
